# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here

# Google Analytics
# Get your tracking ID from https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=your_ga_tracking_id_here
